Welcome to Bertie Woosters Feature Selection Algorithm
Type in the name of the file to test: 
This dataset has 12 features (Not including the class attribute), with 500 instances

Type the number of the algorithm you want to run

1) Forward Selection
2) Backward Elimination

Default rate using no features is: 80.8%

Running nearest neighbor with all 12 features, using "leave-one-out" evaluation, I get an accuracy of 80.8%

Beginning search.
Using feature(s) {1} accuracy is 87.2%
Using feature(s) {2} accuracy is 71.8%
Using feature(s) {3} accuracy is 68.6%
Using feature(s) {4} accuracy is 73.8%
Using feature(s) {5} accuracy is 67.4%
Using feature(s) {6} accuracy is 69.0%
Using feature(s) {7} accuracy is 69.6%
Using feature(s) {8} accuracy is 67.6%
Using feature(s) {9} accuracy is 71.0%
Using feature(s) {10} accuracy is 67.4%
Using feature(s) {11} accuracy is 68.4%
Using feature(s) {12} accuracy is 69.0%
Feature set {1} gave an accuracy of: 87.2%
Using feature(s) {1,2} accuracy is 94.4%
Using feature(s) {1,3} accuracy is 83.0%
Using feature(s) {1,4} accuracy is 83.2%
Using feature(s) {1,5} accuracy is 82.6%
Using feature(s) {1,6} accuracy is 82.8%
Using feature(s) {1,7} accuracy is 81.4%
Using feature(s) {1,8} accuracy is 85.2%
Using feature(s) {1,9} accuracy is 84.0%
Using feature(s) {1,10} accuracy is 81.4%
Using feature(s) {1,11} accuracy is 84.2%
Using feature(s) {1,12} accuracy is 82.6%
Feature set {1,2} gave an accuracy of: 94.4%
Using feature(s) {1,2,3} accuracy is 90.0%
Using feature(s) {1,2,4} accuracy is 89.6%
Using feature(s) {1,2,5} accuracy is 91.8%
Using feature(s) {1,2,6} accuracy is 90.2%
Using feature(s) {1,2,7} accuracy is 89.2%
Using feature(s) {1,2,8} accuracy is 91.0%
Using feature(s) {1,2,9} accuracy is 90.4%
Using feature(s) {1,2,10} accuracy is 88.4%
Using feature(s) {1,2,11} accuracy is 91.6%
Using feature(s) {1,2,12} accuracy is 90.8%
Feature set {1,2,5} gave an accuracy of: 91.8%
Warning, accuracy has decreased! Continuing search in case of local maxima
Using feature(s) {1,2,3,5} accuracy is 89.6%
Using feature(s) {1,2,4,5} accuracy is 88.2%
Using feature(s) {1,2,5,6} accuracy is 89.4%
Using feature(s) {1,2,5,7} accuracy is 86.4%
Using feature(s) {1,2,5,8} accuracy is 87.6%
Using feature(s) {1,2,5,9} accuracy is 86.8%
Using feature(s) {1,2,5,10} accuracy is 86.4%
Using feature(s) {1,2,5,11} accuracy is 88.8%
Using feature(s) {1,2,5,12} accuracy is 89.6%
Feature set {1,2,3,5} gave an accuracy of: 89.6%
Warning, accuracy has decreased! Continuing search in case of local maxima
Using feature(s) {1,2,3,4,5} accuracy is 85.6%
Using feature(s) {1,2,3,5,6} accuracy is 85.6%
Using feature(s) {1,2,3,5,7} accuracy is 84.4%
Using feature(s) {1,2,3,5,8} accuracy is 83.8%
Using feature(s) {1,2,3,5,9} accuracy is 84.0%
Using feature(s) {1,2,3,5,10} accuracy is 85.0%
Using feature(s) {1,2,3,5,11} accuracy is 85.4%
Using feature(s) {1,2,3,5,12} accuracy is 83.2%
Feature set {1,2,3,4,5} gave an accuracy of: 85.6%
Warning, accuracy has decreased! Continuing search in case of local maxima
Using feature(s) {1,2,3,4,5,6} accuracy is 80.0%
Using feature(s) {1,2,3,4,5,7} accuracy is 79.2%
Using feature(s) {1,2,3,4,5,8} accuracy is 81.8%
Using feature(s) {1,2,3,4,5,9} accuracy is 81.8%
Using feature(s) {1,2,3,4,5,10} accuracy is 82.4%
Using feature(s) {1,2,3,4,5,11} accuracy is 81.4%
Using feature(s) {1,2,3,4,5,12} accuracy is 79.8%
Feature set {1,2,3,4,5,10} gave an accuracy of: 82.4%
Warning, accuracy has decreased! Continuing search in case of local maxima
Using feature(s) {1,2,3,4,5,6,10} accuracy is 78.0%
Using feature(s) {1,2,3,4,5,7,10} accuracy is 77.4%
Using feature(s) {1,2,3,4,5,8,10} accuracy is 79.4%
Using feature(s) {1,2,3,4,5,9,10} accuracy is 79.2%
Using feature(s) {1,2,3,4,5,10,11} accuracy is 83.6%
Using feature(s) {1,2,3,4,5,10,12} accuracy is 81.2%
Feature set {1,2,3,4,5,10,11} gave an accuracy of: 83.6%
Warning, accuracy has decreased! Continuing search in case of local maxima
Using feature(s) {1,2,3,4,5,6,10,11} accuracy is 77.8%
Using feature(s) {1,2,3,4,5,7,10,11} accuracy is 76.0%
Using feature(s) {1,2,3,4,5,8,10,11} accuracy is 78.8%
Using feature(s) {1,2,3,4,5,9,10,11} accuracy is 78.0%
Using feature(s) {1,2,3,4,5,10,11,12} accuracy is 78.4%
Feature set {1,2,3,4,5,8,10,11} gave an accuracy of: 78.8%
Warning, accuracy has decreased! Continuing search in case of local maxima
Using feature(s) {1,2,3,4,5,6,8,10,11} accuracy is 75.0%
Using feature(s) {1,2,3,4,5,7,8,10,11} accuracy is 76.8%
Using feature(s) {1,2,3,4,5,8,9,10,11} accuracy is 73.6%
Using feature(s) {1,2,3,4,5,8,10,11,12} accuracy is 76.6%
Feature set {1,2,3,4,5,7,8,10,11} gave an accuracy of: 76.8%
Warning, accuracy has decreased! Continuing search in case of local maxima
Using feature(s) {1,2,3,4,5,6,7,8,10,11} accuracy is 75.8%
Using feature(s) {1,2,3,4,5,7,8,9,10,11} accuracy is 74.6%
Using feature(s) {1,2,3,4,5,7,8,10,11,12} accuracy is 75.2%
Feature set {1,2,3,4,5,6,7,8,10,11} gave an accuracy of: 75.8%
Warning, accuracy has decreased! Continuing search in case of local maxima
Using feature(s) {1,2,3,4,5,6,7,8,9,10,11} accuracy is 73.6%
Using feature(s) {1,2,3,4,5,6,7,8,10,11,12} accuracy is 74.0%
Feature set {1,2,3,4,5,6,7,8,10,11,12} gave an accuracy of: 74.0%
Warning, accuracy has decreased! Continuing search in case of local maxima
Using feature(s) {1,2,3,4,5,6,7,8,9,10,11,12} accuracy is 73.0%
Feature set {1,2,3,4,5,6,7,8,9,10,11,12} gave an accuracy of: 73.0%
Warning, accuracy has decreased! Continuing search in case of local maxima

Finished search!! The best feature subset is {1,2}, which has an accuracy of 94.4%

Total execution time: 905 ms
