Welcome to Bertie Woosters Feature Selection Algorithm
Type in the name of the file to test: 
This dataset has 12 features (Not including the class attribute), with 500 instances

Type the number of the algorithm you want to run

1) Forward Selection
2) Backward Elimination

Default rate using no features is: 80.8%

Running nearest neighbor with all 12 features, I get an accuracy of 73.0%

Beginning search.
Using feature(s) {2,3,4,5,6,7,8,9,10,11,12} accuracy is 69.2%
Using feature(s) {1,3,4,5,6,7,8,9,10,11,12} accuracy is 74.8%
Using feature(s) {1,2,4,5,6,7,8,9,10,11,12} accuracy is 71.4%
Using feature(s) {1,2,3,5,6,7,8,9,10,11,12} accuracy is 73.6%
Using feature(s) {1,2,3,4,6,7,8,9,10,11,12} accuracy is 73.0%
Using feature(s) {1,2,3,4,5,7,8,9,10,11,12} accuracy is 73.6%
Using feature(s) {1,2,3,4,5,6,8,9,10,11,12} accuracy is 73.6%
Using feature(s) {1,2,3,4,5,6,7,9,10,11,12} accuracy is 74.0%
Using feature(s) {1,2,3,4,5,6,7,8,10,11,12} accuracy is 74.0%
Using feature(s) {1,2,3,4,5,6,7,8,9,11,12} accuracy is 71.2%
Using feature(s) {1,2,3,4,5,6,7,8,9,10,12} accuracy is 74.4%
Using feature(s) {1,2,3,4,5,6,7,8,9,10,11} accuracy is 73.6%
Feature set {1,3,4,5,6,7,8,9,10,11,12} gave an accuracy of 74.8%
Using feature(s) {3,4,5,6,7,8,9,10,11,12} accuracy is 70.4%
Using feature(s) {1,4,5,6,7,8,9,10,11,12} accuracy is 72.0%
Using feature(s) {1,3,5,6,7,8,9,10,11,12} accuracy is 74.0%
Using feature(s) {1,3,4,6,7,8,9,10,11,12} accuracy is 73.8%
Using feature(s) {1,3,4,5,7,8,9,10,11,12} accuracy is 75.4%
Using feature(s) {1,3,4,5,6,8,9,10,11,12} accuracy is 74.8%
Using feature(s) {1,3,4,5,6,7,9,10,11,12} accuracy is 75.2%
Using feature(s) {1,3,4,5,6,7,8,10,11,12} accuracy is 71.8%
Using feature(s) {1,3,4,5,6,7,8,9,11,12} accuracy is 73.8%
Using feature(s) {1,3,4,5,6,7,8,9,10,12} accuracy is 75.0%
Using feature(s) {1,3,4,5,6,7,8,9,10,11} accuracy is 76.2%
Feature set {1,3,4,5,6,7,8,9,10,11} gave an accuracy of 76.2%
Using feature(s) {3,4,5,6,7,8,9,10,11} accuracy is 70.0%
Using feature(s) {1,4,5,6,7,8,9,10,11} accuracy is 73.0%
Using feature(s) {1,3,5,6,7,8,9,10,11} accuracy is 78.4%
Using feature(s) {1,3,4,6,7,8,9,10,11} accuracy is 75.8%
Using feature(s) {1,3,4,5,7,8,9,10,11} accuracy is 75.4%
Using feature(s) {1,3,4,5,6,8,9,10,11} accuracy is 75.4%
Using feature(s) {1,3,4,5,6,7,9,10,11} accuracy is 74.4%
Using feature(s) {1,3,4,5,6,7,8,10,11} accuracy is 75.0%
Using feature(s) {1,3,4,5,6,7,8,9,11} accuracy is 75.4%
Using feature(s) {1,3,4,5,6,7,8,9,10} accuracy is 75.0%
Feature set {1,3,5,6,7,8,9,10,11} gave an accuracy of 78.4%
Using feature(s) {3,5,6,7,8,9,10,11} accuracy is 70.6%
Using feature(s) {1,5,6,7,8,9,10,11} accuracy is 76.2%
Using feature(s) {1,3,6,7,8,9,10,11} accuracy is 77.2%
Using feature(s) {1,3,5,7,8,9,10,11} accuracy is 74.4%
Using feature(s) {1,3,5,6,8,9,10,11} accuracy is 77.2%
Using feature(s) {1,3,5,6,7,9,10,11} accuracy is 78.6%
Using feature(s) {1,3,5,6,7,8,10,11} accuracy is 75.0%
Using feature(s) {1,3,5,6,7,8,9,11} accuracy is 75.6%
Using feature(s) {1,3,5,6,7,8,9,10} accuracy is 77.4%
Feature set {1,3,5,6,7,9,10,11} gave an accuracy of 78.6%
Using feature(s) {3,5,6,7,9,10,11} accuracy is 69.2%
Using feature(s) {1,5,6,7,9,10,11} accuracy is 76.8%
Using feature(s) {1,3,6,7,9,10,11} accuracy is 75.0%
Using feature(s) {1,3,5,7,9,10,11} accuracy is 74.2%
Using feature(s) {1,3,5,6,9,10,11} accuracy is 74.2%
Using feature(s) {1,3,5,6,7,10,11} accuracy is 76.0%
Using feature(s) {1,3,5,6,7,9,11} accuracy is 76.6%
Using feature(s) {1,3,5,6,7,9,10} accuracy is 77.2%
Feature set {1,3,5,6,7,9,10} gave an accuracy of 77.2%
(Warning, accuracy has decreased! Continuing search in case of local maxima)
Using feature(s) {3,5,6,7,9,10} accuracy is 70.2%
Using feature(s) {1,5,6,7,9,10} accuracy is 78.2%
Using feature(s) {1,3,6,7,9,10} accuracy is 76.0%
Using feature(s) {1,3,5,7,9,10} accuracy is 77.6%
Using feature(s) {1,3,5,6,9,10} accuracy is 80.4%
Using feature(s) {1,3,5,6,7,10} accuracy is 76.8%
Using feature(s) {1,3,5,6,7,9} accuracy is 78.2%
Feature set {1,3,5,6,9,10} gave an accuracy of 80.4%
Using feature(s) {3,5,6,9,10} accuracy is 74.2%
Using feature(s) {1,5,6,9,10} accuracy is 81.2%
Using feature(s) {1,3,6,9,10} accuracy is 79.6%
Using feature(s) {1,3,5,9,10} accuracy is 81.0%
Using feature(s) {1,3,5,6,10} accuracy is 76.2%
Using feature(s) {1,3,5,6,9} accuracy is 80.6%
Feature set {1,5,6,9,10} gave an accuracy of 81.2%
Using feature(s) {5,6,9,10} accuracy is 72.0%
Using feature(s) {1,6,9,10} accuracy is 82.2%
Using feature(s) {1,5,9,10} accuracy is 84.0%
Using feature(s) {1,5,6,10} accuracy is 80.6%
Using feature(s) {1,5,6,9} accuracy is 82.0%
Feature set {1,5,9,10} gave an accuracy of 84.0%
Using feature(s) {5,9,10} accuracy is 68.8%
Using feature(s) {1,9,10} accuracy is 81.6%
Using feature(s) {1,5,10} accuracy is 84.8%
Using feature(s) {1,5,9} accuracy is 84.2%
Feature set {1,5,10} gave an accuracy of 84.8%
Using feature(s) {5,10} accuracy is 70.8%
Using feature(s) {1,10} accuracy is 81.4%
Using feature(s) {1,5} accuracy is 82.6%
Feature set {1,5} gave an accuracy of 82.6%
(Warning, accuracy has decreased! Continuing search in case of local maxima)
Using feature(s) {5} accuracy is 67.4%
Using feature(s) {1} accuracy is 87.2%
Feature set {1} gave an accuracy of 87.2%
Using feature(s) {} accuracy is 80.8%
Feature set {} gave an accuracy of 80.8%
(Warning, accuracy has decreased! Continuing search in case of local maxima)

Finished search!! The best feature subset is {1}, which has an accuracy of 87.2%

Total execution time: 1359 ms
